services:
  - type: web
    name: edurag-backend
    env: python
    rootDirectory: .
    buildCommand: |
      pip install --no-cache-dir -r requirements.txt
      pip install --no-cache-dir -r backend/requirements.txt
    startCommand: uvicorn backend.main:app --host 0.0.0.0 --port $PORT --workers 1
    envVars:
      - key: GROQ_API_KEY
        sync: false
      - key: HF_API_TOKEN
        sync: false
      - key: AWS_ACCESS_KEY_ID
        sync: false
      - key: AWS_SECRET_ACCESS_KEY
        sync: false
      - key: AWS_S3_BUCKET_NAME
        value: edurag-chatbot-files
      - key: AWS_REGION
        value: us-east-1
      - key: PYTHONUNBUFFERED
        value: 1
      - key: MALLOC_TRIM_THRESHOLD_
        value: 131072
      - key: MALLOC_MMAP_THRESHOLD_
        value: 131072
